# freelance_driver_backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init_application.sh  policy.json  pom.xml  project_context.txt  restart-dev.sh  test_resource_api.sh
docker/: Dockerfile  docker-compose-stack.yml  docker-compose.yml
gitlab-ci/: build.gitlab-ci.yml  deploy.gitlab-ci.yml  docker-build.gitlab-ci.yml  package.gitlab-ci.yml
src/main/java/com/freelance/driver_backend/: DriverBackendApplication.java
src/main/java/com/freelance/driver_backend/config/: CassandraConfig.java  DotenvConfig.java  FirebaseConfig.java  JwtConfig.java  SecurityConfig.java  SocketIOConfig.java  WebClientConfig.java
src/main/java/com/freelance/driver_backend/controller/: AddressController.java  AnnouncementController.java  AuthController.java  AuthMockController.java  DriverSearchController.java  ExperienceController.java  MediaController.java  MockProductController.java  MockUserController.java  NotificationConfigController.java  NotificationController.java  OnboardingController.java  PlanningController.java  ProfileController.java  ProfileRoleController.java  ReviewController.java  VehicleController.java  project_context.txt
src/main/java/com/freelance/driver_backend/dto/: CreateProductRequest.java  CreateReviewRequest.java  RateCriteriaRequest.java  UserSessionContextDto.java
src/main/java/com/freelance/driver_backend/dto/onboarding/: ClientOnboardingRequest.java  DriverOnboardingRequest.java
src/main/java/com/freelance/driver_backend/initializer/: ApplicationInitializer.java
src/main/java/com/freelance/driver_backend/model/: AnnouncementStatus.java  ClientProfile.java  DeviceToken.java  DriverProfile.java  OtpVerification.java  Product.java  Review.java
src/main/java/com/freelance/driver_backend/repository/: DeviceTokenRepository.java  OtpVerificationRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/freelance/driver_backend/repository/mock/: MockUserCassandraRepository.java
src/main/java/com/freelance/driver_backend/service/: FcmHttpClient.java  FirebaseService.java  JwtService.java  LoginService.java  MockUserService.java  NotificationTriggerService.java  OnboardingService.java  ProfileService.java  SocketIOService.java  StorageService.java
src/main/java/com/freelance/driver_backend/service/internal/: ExternalMediaStorageService.java  MediaServiceLocalImpl.java  MinioStorageServiceImpl.java  ResourceServiceLocalImpl.java
src/main/java/com/freelance/driver_backend/service/resource/: MockResourceServiceImpl.java  ResourceServiceWebClientImpl.java
src/main/java/com/freelance/driver_backend/util/: JwtUtil.java
src/main/resources/: application.properties  firebase-service-account-key.example
